BOT_TOKEN=1234567890:AABBCCddeeffgghhiiJJKKllmmnn
BOT_USERNAME=TelegramTestBot

OWNER_ID=1230000001
DEVELOPER_ID=1230000002
TESTER_ID=1230000003

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
